{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/home",
    "clock",
    "hyprland/workspaces",
    "custom/apps"
  ],
  "modules-center": [
    "hyprland/window",
    "cpu",
    "custom/pomodoro"
  ],
  "modules-right": [
    "tray",
    "mpris",
    "custom/vscode",
    "custom/weather",
    "battery",
    "pulseaudio",
    "custom/power"
  ],
  "format": "{text}",
  "custom/home": {
    "format": "",
    "tooltip": false,
    "on-click": "xdg-open $HOME"
  },
  "clock": {
    "format": " %H:%M",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "swaymsg 'workspace 10' || true" // harmless fallback: open calendar could be mapped
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}"
  },
  "custom/apps": {
    "format": "󰝰 󰨞 󰨊 󰈬",
    "tooltip": false,
    "on-click": "sh -c '~/.config/waybar/scripts/open_apps_menu.sh'"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}%"
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.py status",
    "interval": 1,
    "return-type": "json",
    "format": "{icon} {text}",
    "on-click": "~/.config/waybar/scripts/pomodoro.py toggle",
    "on-right-click": "~/.config/waybar/scripts/pomodoro.py reset",
    "tooltip": true
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  // MPRIS media player
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 30
  },
  "custom/vscode": {
    "exec": "~/.config/waybar/scripts/vscode_recents.sh",
    "interval": 60,
    "format": " recents",
    "tooltip": true,
    "on-click": "sh -c '~/.config/waybar/scripts/vscode_recents.sh open'"
  },
  // Weather: uses OpenWeatherMap key by default — you can change to wttr.in alternative in script.
  "custom/weather": {
    "exec": "sh -c '~/.config/waybar/scripts/weather.sh'",
    "interval": 600,
    "return-type": "json",
    "tooltip": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  // Volume via PipeWire/PulseAudio (pulseaudio or pipewire + pamixer)
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
  },
  // GLOBAL styling - leave mostly blank here; CSS in style.css
  "module-margin": 2
}